 

PORT=5000
 ADMIN_EMAIL=autismabapartners@gmail.com
ADMIN_EMAIL_PASSWORD=nnembjorqvdqdidj
RECEIVER_EMAIL=autismabapartners@gmail.com
 

 MONGO_URI=mongodb+srv://AutismAba:QJ43z1wDgS2kJMtd@abapartners.no11qdx.mongodb.net/?appName=AbaPartners
ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads

# Delete resume after sending email? (optional)
DELETE_RESUME_AFTER_EMAIL=false



 

 