 

PORT=5000
 ADMIN_EMAIL=amankhan099k@gmail.com 
 ADMIN_EMAIL_PASSWORD=szzzzzerzgpucdbv


RECEIVER_EMAIL=amankhan099k@gmail.com
 

MONGO_URI=mongodb+srv://info_db_user:spZn2ZBiNMM0GSuu@decoderdatbase.f7v2k19.mongodb.net/?appName=DecoderDatbase
ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads

 DELETE_RESUME_AFTER_EMAIL=false
